REACT_APP_NAME="My website"
REACT_APP_LANG=en
REACT_APP_CONTACT_EMAIL=myemail@mydomain.com

REACT_APP_COMMON_DATA_URL=https://data.mydomain.com/

# If this is defined, the user will not be able to choose a pod provider
REACT_APP_POD_PROVIDER_URL=

REACT_APP_MAPBOX_ACCESS_TOKEN=