SEMAPPS_HOME_URL=http://localhost:3001/
SEMAPPS_PORT=3001

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
